{
  "private": true,
  "scripts": {
    "lint": "turbo run lint",
    "dev": "dotenv -c development -- turbo dev",
    "build": "turbo run db:generate && dotenv -c development -- turbo build --filter=frontend",
    "db:generate": "turbo run db:generate",
    "functions:deploy": "firebase deploy --only functions",
    "functions:prepare": "bash syncSchema.sh && npm --prefix apps/functions run prisma:generate",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.7",
    "dotenv-cli": "^7.2.1",
    "husky": "^8.0.3",
    "next": "^13.4.8",
    "turbo": "^1.10.7"
  },
  "packageManager": "pnpm@8.8.0",
  "name": "inothy"
}