{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "./.env.development.local",
    "./.env.development",
    "./.env.production.local",
    "./.env.production"
  ],
  "globalEnv": [
    "NEXT_PUBLIC_ALGOLIA_APP_ID",
    "NEXT_PUBLIC_ALGOLIA_SEARCH_KEY",
    "NEXT_PUBLIC_ALGOLIA_INDEX",
    "NEXT_PUBLIC_FIREBASE",
    "FIREBASE_ADMIN_CREDENTIALS",
    "NEXT_PUBLIC_FRONTEND_URL",
    "NOREPLY_USER",
    "NOREPLY_PASS",
    "NEXT_PUBLIC_MIN_PRICE",
    "NEXT_PUBLIC_MAX_PRICE",
    "NEXT_PUBLIC_TIKTOK_PIXEL_ID",
    "NEXT_PUBLIC_FACEBOOK_PIXEL_ID",
    "VERCEL_URL",
    "NODE_ENV",
    "COOKIE_SECRET_CURRENT",
    "COOKIE_SECRET_PREVIOUS",
    "DATABASE_URL",
    "STRIPE_SECRET_KEY"
  ],
  "pipeline": {
    "lint": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "db:generate"
      ],
      "cache": false,
      "persistent": true
    }
  }
}